<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>TimMoore/mojo-executor @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #031634;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #fce9cb; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #fce9cb; }
    h3 { text-align: center; color: #fce9cb; }
    a { color: #fce9cb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/TimMoore/mojo-executor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/TimMoore/mojo-executor/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/TimMoore/mojo-executor/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/TimMoore/mojo-executor">mojo-executor</a>
      <span class="small">by <a href="http://github.com/TimMoore">TimMoore</a></span></h1>

    <div class="description">
      The Mojo Executor provides a way to to execute other Mojos (plugins) within a Maven plugin, allowing you to easily create Maven plugins that are composed of other plugins.
    </div>

    <p>This is how you would execute the "copy-dependencies" goal of the Maven 2 Dependency Plugin programmatically:

{% highlight java %}
executeMojo(
             plugin(
                     groupId("org.apache.maven.plugins"),
                     artifactId("maven-dependency-plugin"),
                     version("2.0")
             ),
             goal("copy-dependencies"),
             configuration(
                     element(name("outputDirectory"), "${project.build.directory}/foo")
             ),
             executionEnvironment(
                     project,
                     session,
                     pluginManager
             )
          );
{% endhighlight %}

The project, session, and pluginManager variables should be injected via the normal Mojo injection:

{% highlight java %}
/**
     * The Maven Project Object
     *
     * @parameter expression="${project}"
     * @required
     * @readonly
     */
    protected MavenProject project;

    /**
     * The Maven Session Object
     *
     * @parameter expression="${session}"
     * @required
     * @readonly
     */
    protected MavenSession session;

    /**
     * The Maven PluginManager Object
     *
     * @component
     * @required
     */
    protected PluginManager pluginManager;
{% endhighlight %}</p><h2>Install</h2>
<p>Add this to your pom.xml:
{% highlight xml %}
    <repositories>
        <repository>
            <id>mojo-executor-repository</id>
            <name>Mojo Executor Repository for Maven</name>
            <url>http://twdata-m2-repository.googlecode.com/svn/</url>
        </repository>
    </repositories>
{% endhighlight %}</p>
<h2>License</h2>
<p>Copyright 2008-2011 Don Brown

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<h2>Authors</h2>
<p>Don Brown (mrdon@twdata.org)<br/>Matthew McCullough (matthewm@ambientideas.com)<br/>Tim Moore (tmoore@incrementalism.net)<br/>      </p>
<h2>Contact</h2>
<p>Tim Moore (tmoore@incrementalism.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/TimMoore/mojo-executor/zipball/master">zip</a> or
      <a href="http://github.com/TimMoore/mojo-executor/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/TimMoore/mojo-executor</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/TimMoore/mojo-executor">TimMoore/mojo-executor</a>
    </div>

  </div>

  
</body>
</html>
